# Port
server.port=${env.USED_PORT}
# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
# Logging
logging.file.name=./logs/application.log
logging.logback.rollingpolicy.file-name-pattern=./logs/application-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
# Database
spring.datasource.driver-class-name=${env.DATABASE_DRIVER}
spring.datasource.url=${env.DATABASE_HOST}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.jpa.database-platform=${env.DATABASE_PLATFORM}
# H2 (Console available under http://localhost:8080/h2-console)
spring.h2.console.enabled=true
# Other
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update