# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
# Logging
logging.file.name=./logs/application.log
logging.logback.rollingpolicy.file-name-pattern=./logs/application-%d{yyyy-MM-dd-HH-mm-ss}.%i.log